spring.application.name=api-gateway

eureka.client.service-url.-url.default-zone=http://discovery:8761/eureka/
server.port=8080
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/

## Classe Service Route
spring.cloud.gateway.routes[0].id=classe-service
spring.cloud.gateway.routes[0].uri=lb://classe-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/classe/**
## Classe Service Route
spring.cloud.gateway.routes[1].id=communication-service
spring.cloud.gateway.routes[1].uri=lb://communication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/communication/**

spring.cloud.gateway.routes[2].id=coordination-service
spring.cloud.gateway.routes[2].uri=lb://coordination-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/coordination/**

spring.cloud.gateway.routes[3].id=cours-service
spring.cloud.gateway.routes[3].uri=lb://cours-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/cours/**

spring.cloud.gateway.routes[4].id=evenements-service
spring.cloud.gateway.routes[4].uri=lb://evenements-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/event/**

