welcome.message=Welcome to api gateway dependencies
spring.application.name=api-gateway

eureka.client.service-url.-url.default-zone=http://discovery:8761/eureka/
server.port=8080
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true

## Classe Service Route
spring.cloud.gateway.routes[0].id=classe-service
spring.cloud.gateway.routes[0].uri=lb://classe-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/classe/**
## Classe Service Route
