welcome.message=Welcome to gestion classes dependencies
spring.application.name=classe-service

###eureka
eureka.client.service-url.-url.default-zone=http://discovery:8761/eureka/
server.servlet.context-path=/classe
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8081

##############Keycloak
#keycloack
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=JobBoardKeycloack
keycloak.resource=gestion-classes
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
