welcome.message=Welcome to gestion cours dependencies
spring.application.name=cours-service

###eureka
eureka.client.service-url.-url.default-zone=http://discovery:8761/eureka/
server.servlet.context-path=/cours
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8084

