spring.application.name=communication-service

###eureka
eureka.client.service-url.-url.default-zone=http://discovery:8761/eureka/
server.servlet.context-path=/communication
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8082
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/